language: python
python:
  - "3.6"
# command to install dependencies
before_install:
  - pip install pytest pytest-cov coveralls --upgrade
install:
  - pip install .
  - pip install --quiet -r requirements.txt
# command to run tests
script: pytest --cov=torchrain
after_success:
  - coveralls